Google Sheets Template for Importing Tests

1. First worksheet (Test Information):
   - Should include the following columns:
     - title: The title of the test
     - description: Description of the test
     - passing_score: The percentage score required to pass (e.g., 70)
     - time_limit: Time limit in minutes (e.g., 30)

   Example row:
   | title                 | description                      | passing_score | time_limit |
   |-----------------------|----------------------------------|---------------|------------|
   | Basic Safety Test     | Test for safety procedures       | 70            | 30         |

2. Second worksheet (Questions and Options):
   - Each row represents one question with its options
   - Required columns:
     - question: The question text
     - points: Points for this question (default: 1)
     - option_1, option_2, option_3, option_4: Text for each option
     - correct_1, correct_2, correct_3, correct_4: Set to "True" if the corresponding option is correct

   Example:
   | question                             | points | option_1  | option_2 | option_3   | option_4     | correct_1 | correct_2 | correct_3 | correct_4 |
   |--------------------------------------|--------|-----------|----------|------------|--------------|-----------|-----------|-----------|-----------|
   | What safety gear is required?        | 1      | Helmet    | Gloves   | Both       | None needed  | False     | False     | True      | False     |
   | Maximum speed in work area is:       | 1      | 5 km/h    | 10 km/h  | 15 km/h    | No limit     | True      | False     | False     | False     |

How to use:
1. Create a Google Sheet with these two worksheets
2. Share it with your service account email
3. Get the Sheet ID from the URL (the long string in the URL)
4. Run the management command:

   python manage.py import_tests_from_google --sheet_id=YOUR_SHEET_ID --credentials=path/to/credentials.json --test_role=оператор

Notes:
- You need to create a Google Cloud project and enable the Google Sheets API
- Create a service account and download the credentials.json file
- Share your Google Sheet with the service account email 